{
  "name": "tronclass-cli",
  "version": "0.2.4",
  "description": "A modern, cross-platform TypeScript CLI for the TronClass learning management system.",
  "license": "Apache-2.0",
  "type": "commonjs",
  "keywords": [
    "tronclass",
    "cli",
    "fju",
    "lms",
    "education"
  ],
  "author": "YuJun",
  "repository": {
    "type": "git",
    "url": "https://github.com/YuJun-BO2/tronclass-cli-ts.git"
  },
  "homepage": "https://github.com/YuJun-BO2/tronclass-cli-ts#readme",
  "bugs": {
    "url": "https://github.com/YuJun-BO2/tronclass-cli-ts/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "tronclass": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "axios-cookiejar-support": "^6.0.5",
    "form-data": "^4.0.5",
    "mime-types": "^3.0.2",
    "prompts": "^2.4.2",
    "tough-cookie": "^5.1.1",
    "tronclass-api": "^3.0.0"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.15.2",
    "@types/prompts": "^2.4.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
